<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_use_url_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_url_connection" />

        <TextView
            android:id="@+id/tv_use_url_connection_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_use_url_connection" />

        <Button
            android:id="@+id/btn_use_http_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_use_url_connection_response"
            android:text="@string/use_http_client" />

        <TextView
            android:id="@+id/tv_http_client_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_use_http_client" />
    </RelativeLayout>

</ScrollView>